staff=action.StaffAction
user=action.UserAction
contract=action.ContractAction
deploy=action.DeployAction
document=action.DocAction
department=action.DeptAction
resume=action.ResumeAction
seperation=action.SepAction
login=action.LoginAction
logout=action.LogoutAction

